<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <title>Javier Camarena</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" type="image" href="Sprint 1\setup\images\Yo.ico" />
  </head>
  <body>
    <header class="header">
      <div class="overlay">
        <h1 class="header-title">Francisco Javier Camarena Sanchez</h1>
      </div>
    </header>
    <main class="content">
      <div class="card">
        <img class="card-image" src="images\Viaje.jpg" />
        <h2 class="card-title">Alma Viajera</h2>
        <p class="card-text">
          Me gusta la historia y a raíz de eso me interesa conocer el mundo,
          siempre busco nuevos lugares por descubrir y explorar.
        </p>
      </div>
      <div class="card no-right-margin">
        <img class="card-image" src="images\Alegre.jpg" />
        <h2 class="card-title">Alegre</h2>
        <p class="card-text">
          Soy muy ocurrente, siempre viendo el lado positivo de las cosas
          siempre hago reír a las personas que me rodean y trato de sacarles una
          sonrisa incluso en momentos difíciles
        </p>
      </div>
      <div class="card">
        <img class="card-image" src="images\Reservado.jpg" />
        <h2 class="card-title">Reservado</h2>
        <p class="card-text">
          Es fácil confiar en mi, pues no me gusta involucrarme en chismes ni
          meterme en la vida de los demás, me enfoco solo en mis proyectos sin
          perjudicar a los demás.
        </p>
      </div>
      <div class="card no-right-margin">
        <img class="card-image" src="images\Inteligente.jpg" />
        <h2 class="card-title">Inteligente</h2>
        <p class="card-text">
          Tengo conocimiento en deportes, historia, geografía, tecnología;
          cualquier tema que me propongo conocer lo aprendo con facilidad
        </p>
      </div>
    </main>
    <footer class="footer">
      <h2 class="footer-author">Javier Camarena</h2>
    </footer>
  </body>
</html>
