body,
h1,
h2,
p {
  margin: 0;
  font-size: 100%;
  font-weight: normal;
}
* {
  box-sizing: border-box;
}
body {
  font-family: "Inter", sans-serif;
}
.header {
  height: 100vh;
  background-color: red;
  background-image: url(images/Ravens.jpg);
  background-size: cover;
  background-position: center;
  text-align: center;
  font-size: 70px;
  color: bisque;
}

.h1 {
  font-size: 140px;
  color: white;
  text-transform: uppercase;
  font-weight: 500;
  /*padding-top: 100px;*/
  margin: auto;
}

.overlay {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
}
.content {
  font-size: 0;
  /*background-color: #8aafcf;*/
  width: 790px;
  margin-left: auto;
  margin-right: auto;
  margin: 100px auto 50px;
  /*margin-bottom: 50px;*/
}
.card {
  width: 350px;
  background-color: rgba(65, 156, 27, 0.744);
  margin-bottom: 60px;
  margin-right: 90px;
  padding: 45px 45px 70px;
  /*border: 2px solid, rgba(250, 50, 50, .4);*/
  display: inline-block;
  box-shadow: 6px 6px 10px rgba(59, 1, 61, 0.4);
}
.no-right-margin {
  margin-right: 0;
}
.card-title {
  font-weight: 500;
  font-size: 24px;
  margin-bottom: 10px;
}
.card-text {
  font-size: 17px;
}

.card-image {
  width: 100%;
  height: 100%;
  margin-bottom: 25px;
}

.footer {
  display: flex;
  height: 300px;
  background-color: black;
}

.footer-author {
  color: white;
  font-size: 24px;
  margin: auto;
}
