.page {
  min-width: 1100px;
  max-width: 1600px;
  margin: 0 auto;
  font-family: "arial", sans-serif;
  font-size: 16px;
  line-height: 20px;
  background-color: #ffffff;
}

.header {
  display: flex;
  flex-direction: column;
  height: 100vh;
  min-height: 720px;
  max-height: 800px;
  padding: 30px 80px 40px;
  position: relative;
  box-sizing: border-box;
}

.nav {
  display: flex;
  justify-content: space-between;
  height: 80px;
}

.nav__logo {
  height: 80px;
  width: 58px;
  /*justify-content: auto;*/
}

.nav__links {
  display: flex;
  column-gap: 20px;
  margin: 8px 0 0;
  list-style-type: none; /*Quitar viñetas*/
  padding: 0;
}

.nav__link {
  color: #000000;
  text-decoration: none;
  font-weight: bold;
}

.header__content {
  display: flex; /*Transformar en contenedor flexbox*/
  justify-content: space-between;
}

.header__title {
  max-width: 635px;
  font-size: 62px;
  line-height: 76px;
  font-weight: 500;
  margin-top: 128px;
}

.header__description {
  max-width: 515px;
  font-size: 20px;
  line-height: 30px;
  margin-top: 32px;
}

.header__image {
  /*display: flex;*/
  /*justify-content: flex-end;*/
  max-width: 636px;
}

.header__footer {
  margin-top: auto;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  box-sizing: border-box;
}

.header__link {
  color: #2f80ed;
  text-decoration: none;
}

.header__address {
  margin: 0;
  color: #838383;
}

.staff {
  background-image: url("../images/staff_picks_background.jpg");
  background-size: auto;
  padding: 100px 0 140px;
}

.staff__title {
  text-align: center;
  font-size: 44px;
  line-height: 52px;
  font-weight: 400;
  margin: 0 0 24px;
  color: #ffffff;
}

.staff__subtitle {
  text-align: center;
  font-size: 20px;
  line-height: 30px;
  font-weight: 400;
  margin: 0;
  color: #ffffff;
}

/* Agrega la regla CSS para tu nueva clase aquí. Asegúrate de colocarlo antes de .card:, los padres deben preceder a sus hijos */
.staff__cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  flex-direction: column;
  gap: 40px 40px;
  text-align: center;
  align-content: center;
  /*height: 360px;*/
  max-width: 760px;
  margin-top: 68px;
  /*margin-bottom: 40px;
  margin-right: 40px;*/
  padding-left: 0;
}

.card {
  display: flex;
  background-color: #fff;
  border-radius: 6px;
  padding: 32px 40px 20px 32px;
  /*box-sizing: content-box;*/
  text-align: justify;
  /*flex-direction: column;*/
  margin: auto;

  /* max-width: 760px;
  margin-top: 68px;*/
  /* margin-bottom: 40px;
  margin-right: 40px;*/
  height: 420px;
  width: 360px;
}

.card__content {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.card__title {
  font-size: 20px;
  line-height: 30px;
  font-weight: 700;
  margin: 0;
  margin-top: auto;
}

.card__text {
  /*display: contents;*/
  margin: 20px 0 0;
  font-size: 16px;
  line-height: 24px;
  margin-top: auto;
}

.card__footer {
  margin: auto 0 0;
  font-size: 14px;
  line-height: 20px;
  color: #838383;
}
